@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;1,400&display=swap");
body {
  font-family: "Lato", sans-serif;
  margin: 0 auto;
  height: 100vh;
}

.container {
  display: grid;
  position: absolute;
  grid-template-columns: 100%;
  width: 100%;
}

.navbar {
  display: flex;
}
.navbar-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 0 0 80px;
}
.navbar-content ul {
  cursor: pointer;
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  padding: 0;
  width: 450px;
}
.navbar-content ul li {
  color: #606c38;
}
.navbar-content ul li button {
  cursor: pointer;
}
.navbar-flags {
  background: white;
  border: none;
}
.navbar-flags img {
  width: 30px;
}

.langs-dropdown {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.langs-dropdown a {
  display: block;
  width: 10px;
}

.show {
  display: block;
  background: transparent;
}

.main-content {
  background: transparent url(../assets/img/hero-image.jpg) no-repeat 0% 0%;
  background-size: cover;
  opacity: 0.8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 480px;
}
.main-content h1 {
  color: #606c38;
  font-size: 48px;
  font-weight: bold;
  text-align: center;
  margin: 0;
}
.main-content p {
  font-size: 32px;
  color: #606c38;
}
.main-content__order {
  color: black;
  cursor: pointer;
  width: 120px;
  height: 35px;
  border-radius: 25px;
  background-color: #606c38;
}

.about {
  margin: 100px, 0;
}
.about-title {
  color: #606c38;
  font-size: 24px;
  margin-top: 30px;
  text-align: center;
}
.about-services {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  padding: 15px;
}
.about-services__item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-services__item p {
  text-align: center;
  color: #606c38;
  font-weight: 300;
  font-size: 18px;
}
.about-services img {
  width: 50%;
}

.faq {
  margin: 100px, 0;
}
.faq-title {
  color: #606c38;
  font-size: 24px;
  margin-top: 20px;
  text-align: center;
}
.faq-accordion {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: end;
  margin: 0;
  width: 80%;
}
.faq-accordion__option {
  background-color: white;
  color: black;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  width: 80%;
  border: 1px solid #606c38;
  border-radius: 25px;
  text-align: left;
  outline: none;
  font-size: 16px;
  margin: 10px;
}
.faq-accordion__option button {
  border: none;
  background-color: white;
  color: #606c38;
  font-size: 18px;
}
.faq-accordion__option img {
  color: #606c38;
}
.faq-accordion__text {
  padding: 0px 20px;
  display: none;
  background-color: white;
  overflow: hidden;
  width: 80%;
}

.footer {
  padding: 40px 0;
  background-color: white;
  color: #606c38;
}
.footer-social {
  text-align: center;
  padding-bottom: 25px;
}
.footer-social > a {
  font-size: 24px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #ccc;
  margin: 0 8px;
  color: inherit;
  opacity: 0.75;
}
.footer-copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 22px;
  color: #606c38;
  margin-bottom: 0;
}

.hidden {
  display: none !important;
}

.show {
  display: grid;
}

.modal {
  display: grid;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  place-items: center;
  z-index: 3;
}
.modal-content {
  background: white;
  width: 45%;
  height: 20%;
}
.modal-content__section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 20px;
}
.modal-content__section h1 {
  color: #606c38;
  margin: 0;
  font-size: 24px;
  font-weight: bold;
}
.modal-content__section p {
  text-align: center;
  color: #606c38;
}
.modal-content__section input {
  width: 220px;
  height: 25px;
  border-radius: 15px;
  margin-bottom: 15px;
  padding: 5px;
}
.modal-content__section button {
  width: 130px;
  height: 25px;
  border-radius: 10px;
}
.modal-content__img {
  width: 25%;
  height: 25%;
  object-fit: contain;
}
.modal-content__close {
  cursor: pointer;
}

/*# sourceMappingURL=style.css.map */
